<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ce=ser/xRD1u+)gCJ;$r">object</variable><variable type="KIND_SpriteKind" id="^C_+pz:zLD;y:9f}ojaQ">Player</variable><variable type="KIND_SpriteKind" id="UTJcm6kp?uUiYZFxm9CA">Projectile</variable><variable type="KIND_SpriteKind" id="pz?0g8+AP^Sjr5`q~k1N">Food</variable><variable type="KIND_SpriteKind" id="I2U^i8ZO6?,1/M:^Vzne">Enemy</variable><variable id="cH1dV@@W{@^M=B8|,1t:">jared</variable><variable id="dB/Q.9OD}bcQPXth+aiO">trampo</variable><variable id="{4BTMON(g`fEH.Mj#u)~">mySprite</variable></variables><block type="pxt-on-start" id="SgZbg(tscn4(/(_$S9$f" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="P/Nc[8sK~SN_qm7~F1Y]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id=")-^;tC@K7/19HoZXp*6`"><field name="img">img`
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
f f 1 f f 1 f f f f 1 f f 1 f f 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><next><block type="gamesettile" id="1;Xj7j4bu6[37G.LUOR3"><value name="index"><shadow type="colorindexpicker" id="fhOh?*QF!)Rq-}5~](L]"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="lp#`}iyU^:*T=e/c;SMO"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="-yzZt{CV{KTFz]U7B=2+"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="#1cQ{$VSgt[$wcQT`BsQ"><value name="index"><shadow type="colorindexpicker" id="+}KooB{eBtH{[4Wf@j9#"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="t**660AsG`+NAph=vneZ"><field name="img">img`
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b c c 
d b b b b b b c d b b b b c b c 
d b b b b b b c d b b b d d b c 
d b b b b b b c d b b c b b b c 
d b b b b b b c d b c c b b b c 
d b b b b b b b d b c c b b b b 
c c c c c c b a c c c c c c b a 
b d d d d d d c b d d d d d d c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b b c d b b b b b b c 
d b b b b b c c d b b b b b b c 
d b b b b c c c d b b b b b b c 
d b b b b c c b d b b b b b b b 
c c c c c c c a c c c c c c c a 
`
                    </field></shadow><block type="tile_image_picker" id="a5+@D)Y6T]Ng+/~r$Y*s"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></block></value><value name="wall"><shadow type="toggleOnOff" id="ee%:$#kT,G?:FYl6hfRL"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=".=m4-(15.lZ5VU,*z58,"><value name="index"><shadow type="colorindexpicker" id="M6[,c5.4R@|wg%mDi|hC"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="j@0(5l6LB}0,,qSY9,pW"><field name="img">img`
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . . d b 1 d . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b d . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . d b 1 d . . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . b d . . b b . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="HfT2T(jum^CjR+Gg}i;1"><field name="on">false</field></shadow></value><next><block type="variables_set" id="S9]DK-_[;y1zT)@_~P)3"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field><value name="VALUE"><shadow type="math_number" id="XCBJKFHv+%49xB].~%`t"><field name="NUM">0</field></shadow><block type="spritescreate" id="VtPx^3~P#uVNC9{O37O/"><value name="img"><shadow type="screen_image_picker" id="j9l+@8*BX^+]6:(9fi^C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . 7 . . . 7 7 2 . . . 
. 5 4 . 7 7 7 7 7 7 7 . 4 . . . 
. . 2 . 7 7 7 7 7 7 7 . 5 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 5 f 5 f 7 7 . 4 5 . 
. . . 7 7 7 f 7 f 7 7 7 7 2 . . 
. . . 7 7 2 7 7 7 2 7 7 . . . . 
. 7 7 7 7 7 2 2 2 7 7 7 7 . 5 . 
. 7 . . 7 7 7 7 7 7 7 . 7 2 4 . 
. 2 4 . . . 7 . . . 7 . . . . . 
. . 5 . . . 2 . . . 7 2 . . . . 
. . . . . 5 4 . . . . 4 5 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="j{w3VU%9C64)T{C)i@KZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="1LzJ{SkWl|t4E=CN#6K*"><value name="sprite"><block type="variables_get" id=";S5*.vzFWJ.IQrka-}|T"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field></block></value><value name="x"><shadow type="positionPicker" id="oZ3?LEf75ebdlrbZL1TY"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="`a{7E`J=$D{rEx1F)Ix["><field name="index">450</field></shadow></value><next><block type="Sprite_blockCombine_set" id="#,h0@taPx:zavpv!#:zJ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6lgda}aZ$SAY?:U~zP~;"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field></block></value><value name="value"><shadow type="math_number" id=")0^qgx}=j7Pj!:fZ3w|{"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="pjNZJU^3g^]lhwH2c$Ea"><field name="VAR" id="dB/Q.9OD}bcQPXth+aiO">trampo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eTE;(6v$a[eKLQK!S_{2"><value name="img"><shadow type="screen_image_picker" id="`D{A}Fv8o8]h[$*k~w`^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
d d d d d d d d d d d d d d d d 
d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d 
d d d d d d d d d d d d d d d d 
. d . . . . . . . . . . . . d . 
. d . . . . . . . . . . . . d . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="v%_AD3,A-zN=}s7jMnKD"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="spritesetpos" id="E+1|FtcF_UyY;nUxQR/F"><value name="sprite"><block type="variables_get" id="#i(yL(f|V$66+wn4P2Sc"><field name="VAR" id="dB/Q.9OD}bcQPXth+aiO">trampo</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="`=YaJjcOz;uMS86o6d=P"><value name="min"><shadow type="math_number" id="e]KAi/*HJM{ImvDJ.)?X"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="28-Cv5zJ/.XGpobZ$gG9"><field name="NUM">16</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=".ns7%5lrdrxBk#VsTi5("><field name="index">110</field></shadow></value><next><block type="run_image_animation" id=";QD`?o6pVRfRrmq#9Y7S"><value name="sprite"><block type="variables_get" id="{*rt9M`6T3J`77xS:XqQ"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field></block></value><value name="frames"><block type="lists_create_with" id="on$H}rJa2ZCJnaW)N;bT"><mutation items="3"/><value name="ADD0"><shadow type="screen_image_picker" id="i6=pYjEn~EZDsNW6iCNI"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 7 7 7 7 7 . . . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 . 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . 7 7 7 7 7 7 7 7 . . . . . 
. . . . 7 7 7 7 7 . . 7 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                                                    </field></shadow><block type="screen_image_picker" id="!XePF?c=A*S/m@jWO^8c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 6 9 . . . . . . . 
. . . . . . 7 8 . . . . . . . . 
. . . . . . 7 . . . 7 7 8 . . . 
. 9 6 . 7 7 7 7 7 7 7 . 6 . . . 
. . 8 . 7 7 7 7 7 7 7 . 9 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 9 f 9 f 7 7 . 6 9 . 
. . . 7 7 7 f 7 f 7 7 7 7 8 . . 
. . . 7 7 8 7 7 7 8 7 7 . . . . 
. 7 7 7 7 7 8 8 8 7 7 7 7 . 9 . 
. 7 . . 7 7 7 7 7 7 7 . 7 8 6 . 
. 8 6 . . . 7 . . . 7 . . . . . 
. . 9 . . . 8 . . . 7 8 . . . . 
. . . . . 9 6 . . . . 6 9 . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="screen_image_picker" id="yd_|[UQj^W}c)J8/,+[p"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 7 7 . . . . 
. . . . . . . . . 7 . 7 . . . . 
. . . . . . . . 7 . . 7 . . . . 
. . . . . . 7 7 . . . 7 . . . . 
. . . . . . . 7 . . . 7 . . . . 
. . . . . . . 7 . . . 7 . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . 7 . . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . 7 . . . . . . 
. . . . . . . . . . 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                                                    </field></shadow><block type="screen_image_picker" id="$s/q5HHt$sq)t2btzbsx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . 7 . . . 7 7 2 . . . 
. 5 4 . 7 7 7 7 7 7 7 . 4 . . . 
. . 2 . 7 7 7 7 7 7 7 . 5 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 5 f 5 f 7 7 . 4 5 . 
. . . 7 7 7 f 7 f 7 7 7 7 2 . . 
. . . 7 7 2 7 7 7 2 7 7 . . . . 
. 7 7 7 7 7 2 2 2 7 7 7 7 . 5 . 
. 7 . . 7 7 7 7 7 7 7 . 7 2 4 . 
. 2 4 . . . 7 . . . 7 . . . . . 
. . 5 . . . 2 . . . 7 2 . . . . 
. . . . . 5 4 . . . . 4 5 . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="screen_image_picker" id="KAFdb.{S:i$BUnDEB]d,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                                                    </field></shadow><block type="screen_image_picker" id="Avq@9]%(WC%79zYD]re,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . 7 a . . . . . . . . 
. . . . . . 7 . . . 7 7 a . . . 
. b c . 7 7 7 7 7 7 7 . c . . . 
. . a . 7 7 7 7 7 7 7 . b . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f b f b f 7 7 . c b . 
. . . 7 7 7 f 7 f 7 7 7 7 a . . 
. . . 7 7 a 7 7 7 a 7 7 . . . . 
. 7 7 7 7 7 a a a 7 7 7 7 . b . 
. 7 . . 7 7 7 7 7 7 7 . 7 a c . 
. a c . . . 7 . . . 7 . . . . . 
. . b . . . a . . . 7 a . . . . 
. . . . . b c . . . . c b . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><value name="frameInterval"><shadow type="timePicker" id="YcKZkh)4Q*-2I0P#I)q1"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="TwwXx!TzgjZK+2m?bn%Q"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="wGg.L2^RX(L-)Zk?L+@k"><value name="sprite"><shadow type="variables_get" id="^gH0YM2?w[i[UlL!-yzO"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u5h0tXGj7e,~ZgLaifCG" x="440" y="60"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4.I`O5YhJwkV#M+RGr)r"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nly=R{`1pF[d3Fq]1U5j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4W]+d}UKFdK?Az,h2gJ."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oDvVf5*#rVq-UoB`^m3;"><field name="MEMBER">object</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="a{Z?@mS}psAVFRW_VbU?"><value name="value"><shadow type="math_number" id="eXr=px8kIlQA~AW=X685"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="AA1pO@F=1m1:Q/.1%ROx"><value name="TIMES"><shadow type="math_whole_number" id="P-o4VmdIEc=a05(fed8="><field name="NUM">3</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="y`B_)UDA}DUsfOO`40zg"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="65T`UVEBK){#]Yrzc(eZ"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field></block></value><value name="value"><shadow type="math_number" id=",}VgbyroDxWof?M4f]EB"><field name="NUM">-50</field></shadow></value><next><block type="spritesetkind" id="5uoDEl;%R(pr52rx$ohj"><value name="sprite"><block type="variables_get" id="HiQ8QfpX+8FPR?yXzd0i"><field name="VAR" id="dB/Q.9OD}bcQPXth+aiO">trampo</field></block></value><value name="kind"><shadow type="spritekind" id="e/]_0U$}UVH@8aAn[Z}L"><field name="MEMBER">object</field></shadow></value></block></next></block></statement><next><block type="Sprite_blockCombine_change" id="g/YTH`CUpd@;,b5ebiF:"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!{|*Mx}C9|F*Q5]Eb$E/"><field name="VAR" id="dB/Q.9OD}bcQPXth+aiO">trampo</field></block></value><value name="value"><block type="device_random" id="@.?wJWf5p)KBcygV*Ta7"><value name="min"><shadow type="math_number" id="?i;j5}Oh5@c!2^Vlwi:f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3spWxd!:ak@48Y=ITRnH"><field name="NUM">160</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameupdate" id="oK|1D*;a~4w)Mv=/7KU{" x="640" y="460"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".1U_(-4x(O1ax`!A#Br#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="oBQQqN^hG7QxaT$)GIL+"><field name="VAR" id="cH1dV@@W{@^M=B8|,1t:">jared</field></block></value><value name="value"><block type="keydx" id="flU:~L1.b#wPw3oeNsKm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></statement></block><block type="spritesollisions" id="_s}PPz!QvK,/WV=}xei+" x="720" y="660"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WKwJfqN1Oa%2J.-m(#(O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k}nvn4qChn*Fbx9n-1rz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="[Zd=3;C`4Z71{4hOT`j`"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="6U?3[E|heT~yN(:s1zE6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i0h5n;!MT?*q}|+s]uMU"><field name="win">false</field></shadow></value></block></statement></block></xml>