<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="r(.N/#Z0PawOC1}qN?w0">jared</variable><variable id="I8D@*PF7^r5Amqn;|0x8">trampo</variable><variable id="FKYu3Sjxa.y5:`h!i])Z">value</variable><variable type="KIND_SpriteKind" id="HR+k9q*^Zq)q;I0%%6)_">object</variable><variable type="KIND_SpriteKind" id="_V,;nR1TWd%Ii-F=WpX*">Player</variable><variable type="KIND_SpriteKind" id="YKG%IN/vQ[Z+Up;XReuq">Projectile</variable><variable type="KIND_SpriteKind" id="CHt}4w@LSU)gXUZ]fqe7">Food</variable><variable type="KIND_SpriteKind" id="Q~B9_{g_Eh9pKHc`1x6$">Enemy</variable></variables><block type="pxt-on-start" id="wEY:u2*d3n}No+`.)Bnh" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="0h)F~oE|tkWwXe78@j+4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="true" h="86" w="170">Designing the layout of the map</comment><value name="map"><shadow type="tilemap_image_picker" id=")[RjcXF:=s;v=)6(|Tl3"><field name="img">img`
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f 7 f f 1 f f f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 9 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 9 1 f f f 1 f 
f 1 5 f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 5 f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 5 1 f 
f 1 f 9 f 1 f 9 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 5 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 9 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 5 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 9 f f 1 f f f f 1 f f 9 1 f 
f 1 f f f 1 5 f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 9 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 5 f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 5 f 1 f f 9 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f 5 1 f f 9 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 5 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f 9 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f 5 f 1 f f f 1 f 
f 1 5 f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f 9 1 f f 9 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 5 1 f 
f 1 f f 5 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 9 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 9 f 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 5 1 f f f 1 f 
f 1 f f f 1 f 9 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f f 5 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 5 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f 9 f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 9 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><next><block type="gamesettile" id="Gf*g#}XZTg@?R/#^2NtJ"><comment id="undefined" pinned="true" h="134" w="202">Creating a texture for a block and making it either a wall or not</comment><value name="index"><shadow type="colorindexpicker" id="x$tq@.u2@YzQ$!B^468O"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="X-0[[M0z-$1t=^Dp`H(m"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="!2PnG%,LzW)5=Z3VL;dZ"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="*)vz$bWbl7eaojZzI6R8"><value name="index"><shadow type="colorindexpicker" id="YhwFXiLO?hEG}#h0bdU0"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="YAf9PuLCR})8)c0?ixA."><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id=")9seJQuDFkA/AxsmqmQo"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="/7S-p:wK[=Xec+.[lTg+"><value name="index"><shadow type="colorindexpicker" id="6aaAMz4:{I5rOaxj2=)W"><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="?+xlbfs!87Rt]?]mS}W:"><field name="img">img`
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . . d b 1 d . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b d . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . d b 1 d . . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . b d . . b b . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="fj#/c_:,_q]R6ZYD`8}8"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="g8;Ay!f3CdD/7~xYBFU6"><value name="index"><shadow type="colorindexpicker" id="~qCV2v|{y4|=Q]ad]DM/"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="@)JVdKiFKChe?W[Z`vL."><field name="img">img`
f f f f f f f f f f f f f f f f 
f f 2 f f f f f f f f f f 2 f f 
f f 2 2 f f f f f f f f 2 2 f f 
f f f 2 2 2 2 2 2 2 2 2 2 f f f 
f f f f 2 f f 2 2 f f 2 f f f f 
f f f f 2 f 5 2 2 5 f 2 f f f f 
f f f f 2 f f 2 2 f f 2 f f f f 
f 5 f f 2 2 2 2 2 2 2 2 f f 5 f 
f 5 5 f 2 f 2 f 2 f 2 2 f 5 5 f 
f 5 5 5 2 2 f 2 f 2 f 2 5 5 5 f 
f 5 5 5 5 2 2 2 2 2 2 5 5 5 5 f 
f 5 5 5 5 5 5 2 2 5 5 5 5 5 5 f 
f f 5 5 2 2 2 2 2 2 2 2 5 5 f f 
f f f f 5 5 5 2 2 5 5 5 f f f f 
f f f f f f 2 2 2 2 f f f f f f 
f f f f f f 2 f f 2 f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="pDGjb`Wp9u!=Q62(8vNA"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="*9zthSynCD-Q.?gGn);R"><value name="index"><shadow type="colorindexpicker" id="d1(F0qFIA`S#QmP#U@N4"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="i(6|r.eCPAIJmFb%EH9("><field name="img">img`
d d d d d d d d d d d d d d d d 
d f f f f f f f f f f f f f f d 
d d d d d d d d d d d d d d d d 
. d . . . . . . . . . . . . d . 
. d . . . . . . . . . . . . d . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="O}/6;^Y#eqSxCxIuf9n."><field name="on">true</field></shadow></value><next><block type="gamesettile" id="q~o@tU`1J+m}+u2V64v6"><value name="index"><shadow type="colorindexpicker" id="^=:^KCE_^*),V@cY;hb]"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="FSmQMDX%++~tzFES,?G2"><field name="img">img`
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 4 5 5 5 5 5 5 5 5 5 5 5 5 5 2 
2 4 5 5 5 5 5 5 5 5 5 5 5 5 4 2 
2 4 4 5 5 5 5 5 5 5 5 5 5 4 4 2 
2 2 2 2 2 2 2 f f 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 5 5 2 2 2 2 2 2 . 
2 f f f f f 2 5 5 2 f f f f f 2 
2 f f f f f f 2 2 f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 
2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 
2 4 5 5 5 5 5 5 5 5 5 5 5 5 4 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 . . . . . . . . . . 2 2 . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="/zz4rddBQ||]iQ%AIK3H"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Y!m2{XWYL$~;7%.{m2e]"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field><comment id="undefined" pinned="true" h="162" w="198">Setting what the main sprite Jared looks like, what kind of sprite it is, and what it is called</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$YcHfx?%{RfUFCkmE8__"><value name="img"><shadow type="screen_image_picker" id="WG#cc8iBJg.ldQ$n:607"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . 7 . . . 7 7 2 . . . 
. 5 4 . 7 7 7 7 7 7 7 . 4 . . . 
. . 2 . 7 7 7 7 7 7 7 . 5 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 5 f 5 f 7 7 . 4 5 . 
. . . 7 7 7 f 7 f 7 7 7 7 2 . . 
. . . 7 7 2 7 7 7 2 7 7 . . . . 
. 7 7 7 7 7 2 2 2 7 7 7 7 . 5 . 
. 7 . . 7 7 7 7 7 7 7 . 7 2 4 . 
. 2 4 . . . 7 . . . 7 . . . . . 
. . 5 . . . 2 . . . 7 2 . . . . 
. . . . . 5 4 . . . . 4 5 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="!?2#*g4E8oA?tIOqWFpf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="j*-cnoA_frv#e4b?10[r"><comment id="undefined" pinned="true" h="95" w="220">Sets where Jared spawns or is initially located</comment><value name="sprite"><block type="variables_get" id=")RppgONgq/`KqU77-@Wq"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field></block></value><value name="x"><shadow type="positionPicker" id="UdOkFuY|qJa}1GdCn{VH"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="9jux~-/d,+7%c_$~gPlf"><field name="index">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Fyq1mH7=;=[%Ida0}5i."><field name="property">Sprite.ay@set</field><comment id="undefined" pinned="true" h="133" w="187">Sets Jared's y acceleration to 200 making the sprite fall</comment><value name="mySprite"><block type="variables_get" id="gIq%.kL[a9hAY)w`;W8b"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field></block></value><value name="value"><shadow type="math_number" id="e5wF1XxgpW}su=VYJ;)-"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id="9{fXYJSQBv(;FFQ4hwcp"><field name="VAR" id="I8D@*PF7^r5Amqn;|0x8">trampo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Cx_r/xN[+`V^!8J/iQPs"><value name="img"><shadow type="screen_image_picker" id="`i8w@9sa%,u0y0_QVtkG"><field name="img">img`
d d d d d d d d d d d d d d d d 
d 7 7 7 7 7 7 7 7 7 7 7 7 7 7 d 
d d d d d d d d d d d d d d d d 
. d . . . . . . . . . . . . d . 
. d . . . . . . . . . . . . d . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Hhm*pvb*+(+Q5I6ms8@"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="run_image_animation" id="xw4nc63GavLV6a}e8coA"><comment id="undefined" pinned="true" h="134" w="247">Animates the sprite Jared so every 500 interval he switches to a different pattern</comment><value name="sprite"><shadow type="variables_get" id="u/CIe8L/oHXRjlk,3N4D"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field></shadow></value><value name="frames"><shadow type="animation_editor" id="$}#.k_|T~]v(f58u7%RL"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 6 9 . . . . . . . 
. . . . . . 7 8 . . . . . . . . 
. . . . . . 7 . . . 7 7 8 . . . 
. 9 6 . 7 7 7 7 7 7 7 . 6 . . . 
. . 8 . 7 7 7 7 7 7 7 . 9 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 9 f 9 f 7 7 . 6 9 . 
. . . 7 7 7 f 7 f 7 7 7 7 8 . . 
. . . 7 7 8 7 7 7 8 7 7 . . . . 
. 7 7 7 7 7 8 8 8 7 7 7 7 . 9 . 
. 7 . . 7 7 7 7 7 7 7 . 7 8 6 . 
. 8 6 . . . 7 . . . 7 . . . . . 
. . 9 . . . 8 . . . 7 8 . . . . 
. . . . . 9 6 . . . . 6 9 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . 7 . . . 7 7 2 . . . 
. 5 4 . 7 7 7 7 7 7 7 . 4 . . . 
. . 2 . 7 7 7 7 7 7 7 . 5 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 5 f 5 f 7 7 . 4 5 . 
. . . 7 7 7 f 7 f 7 7 7 7 2 . . 
. . . 7 7 2 7 7 7 2 7 7 . . . . 
. 7 7 7 7 7 2 2 2 7 7 7 7 . 5 . 
. 7 . . 7 7 7 7 7 7 7 . 7 2 4 . 
. 2 4 . . . 7 . . . 7 . . . . . 
. . 5 . . . 2 . . . 7 2 . . . . 
. . . . . 5 4 . . . . 4 5 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . 7 a . . . . . . . . 
. . . . . . 7 . . . 7 7 a . . . 
. b c . 7 7 7 7 7 7 7 . c . . . 
. . a . 7 7 7 7 7 7 7 . b . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f b f b f 7 7 . c b . 
. . . 7 7 7 f 7 f 7 7 7 7 a . . 
. . . 7 7 a 7 7 7 a 7 7 . . . . 
. 7 7 7 7 7 a a a 7 7 7 7 . b . 
. 7 . . 7 7 7 7 7 7 7 . 7 a c . 
. a c . . . 7 . . . 7 . . . . . 
. . b . . . a . . . 7 a . . . . 
. . . . . b c . . . . c b . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="T02RR$/rBP6L?^rUL7$z"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D0+2Ru5.({ZW85#W+?lv"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="yU(8x9o*4dKiUYNCLH9z"><comment id="undefined" pinned="true" h="134" w="208">Allows the camera to follow the sprite Jared throughout the game</comment><value name="sprite"><shadow type="variables_get" id="sB2hxRZQe:u{{_`#+SKk"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field></shadow></value><next><block type="game_control_sprite" id="@r:L$xMN3UY%MM.|lT@$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="true" h="134" w="216">Lets the sprite Jared move with buttons horizontally by 100 but not vertically</comment><value name="sprite"><shadow type="variables_get" id="Q;T{W=,j:0?xH9A/^WH~"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field></shadow></value><value name="vx"><shadow type="math_number" id="qfOU=l83wY--g}X=lfJQ"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="A8Dn[4Gcy+4q~2yf{@=9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="MXs7K.1(KSEkvJ~L=2Bl" x="530" y="90"><comment id="undefined" pinned="true" h="187.77780151367188" w="233.3333740234375">When the sprite Jared hits a wall that was initially a yellow block which is a trampoline his y velocity will change by -350 allowing him to jump on it</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="du;U/)MjIoCXfV3U(oNQ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}{qDk:K3gk3Pn/*$*nb+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="cjEJQ.v=-6{ArjV+RR*a"><field name="index">5</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="7rBOkznFe^svF?dYSc$J"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="YDKn]{78DDU69%N?dO#%"><field name="VAR" id="r(.N/#Z0PawOC1}qN?w0">jared</field></block></value><value name="value"><shadow type="math_number" id="bm6=gdrG-w,FnLRTc5cf"><field name="NUM">-350</field></shadow></value></block></statement></block><block type="spritesollisions" id="H+=R7=Zo4=0tuAF}=DQw" x="650" y="330"><comment id="undefined" pinned="true" h="184.4444580078125" w="244.444580078125">When the sprite Jared hits a wall that was initially a red block which is lava, the game will end resulting the player to lose because they died</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%SS%fB4(yZQ^nF;=LRIL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qtm3K5vkmzVMfRbp0?:b"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="Kv.]7H1tx@-XP7DVa#Wk"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="W-UH6JT}8xl0:}/pdTVV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="iwhofBN-Z2lCxcX-))S/"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesollisions" id="=e~Nu(#HBh/T(^c{x|ju" x="750" y="510"><comment id="undefined" pinned="true" h="152.22222900390625" w="323.3333740234375">When the sprite Jared hits a wall that was initially a light blue block which is a demon, the game will end resulting the player to lose because they died</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bMWWzc{df]/!jjOFN3ZC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$fm!=+ei4cpDe~OU`I)K"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="j$^|f,kcG@5Gllz#Qk$C"><field name="index">9</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="pn:fC@VH^diX7yIaGoZ5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="7%w4af$A;U[Q`zO,K(Hi"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesollisions" id="Fa}E/Mi8Mw,ATAF|y8-l" x="770" y="830"><comment id="undefined" pinned="true" h="172.22222900390625" w="293.333251953125">When the sprite Jared hits a wall that was initially a green block which is a treasure chest, he will win the game because the player has reached the jackpot/end</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",=b1y1f3D25VOn7O??;V"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!fMXuCt#.;U0$|U-fGx8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="=/CG6mut=K4F]^W)!fVC"><field name="index">7</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ex,b}TSXhb{n_CeS@r:T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="A:y#uOSIwI9@^jWTq3Ky"><field name="win">true</field></shadow></value></block></statement></block></xml>