<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~F)TnpZ.1wVPGEbu._AY">jared</variable><variable id=",v%CM_G88goJ1|+(smhX">trampo</variable><variable type="KIND_SpriteKind" id="TJR$~)?cNmy9Y`s[|st_">object</variable><variable type="KIND_SpriteKind" id="F|%={1J]jd+y07O[akV!">Player</variable><variable type="KIND_SpriteKind" id="k}JR?sXn$jQrbCWV)/jW">Projectile</variable><variable type="KIND_SpriteKind" id="xp-Bf,hOgvKpmyINGy`t">Food</variable><variable type="KIND_SpriteKind" id="#pk@ohc2JDIfRyAh0nE2">Enemy</variable></variables><block type="pxt-on-start" id="Kb#[b;Ln~)H0lE-QV9r." x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="Lm#bJiJh~a~1nH$`{c$C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">Designing the layout of the map</comment><value name="map"><shadow type="tilemap_image_picker" id="IOvFu`LtVMKPu;d55{]V"><field name="img">img`
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f 7 f f 1 f f f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 9 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 9 1 f f f 1 f 
f 1 5 f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 5 f f f 1 f f f 1 f 
5 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 5 1 f 
f 1 f 9 f 1 f 9 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 5 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 9 
f 1 f f f 1 f f f f 1 f f 9 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 9 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
5 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 9 
f 1 f f f 1 f f 5 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 9 f f 1 f f f f 1 f f 9 1 f 
f 1 f f f 1 5 f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 9 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 5 f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 5 f 1 f f 9 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
9 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f 5 1 f f 9 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f 5 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
5 1 f f 9 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 9 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f 5 f 1 f f f 1 f 
f 1 5 f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 9 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f 9 1 f f 9 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f 5 1 f 
f 1 f f 5 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 9 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 9 f 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 5 
f 1 f f f 1 f f f 5 1 f f f 1 f 
f 1 f f f 1 f 9 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f f 5 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f 5 f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
5 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f 9 f 1 9 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 5 f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
9 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f 9 f 1 f f f f 1 f 5 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 5 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f 9 f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
f 1 f f f 1 f 5 f f 1 f f f 1 f 
f 1 f f f 1 f f f f 1 f f f 1 f 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field></shadow></value><next><block type="gamesettile" id="3H/rHMeVHZM$@@Z/f3#y"><comment id="undefined" pinned="false" h="80" w="160">Creating a texture for a block and making it either a wall or not</comment><value name="index"><shadow type="colorindexpicker" id=",p*Ir7;K)Jzt$vUN.l8I"><field name="index">2</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="LN/+;C~/l_:Wo3sePdhV"><field name="img">img`
5 4 4 5 5 4 4 4 4 2 2 2 4 4 4 4 
4 4 4 4 4 5 5 4 2 2 2 2 4 4 4 5 
4 2 2 2 4 4 5 4 2 2 4 4 5 5 5 5 
2 2 4 2 4 4 5 4 2 2 4 5 5 5 5 4 
2 2 2 2 4 4 5 4 2 2 4 4 5 5 4 4 
4 2 2 2 4 5 5 4 4 4 4 4 4 4 4 2 
2 2 2 4 4 5 5 5 4 4 2 2 2 2 2 2 
4 2 2 4 5 5 5 5 4 2 2 4 2 2 2 4 
5 4 4 4 4 4 4 5 5 4 2 2 2 4 4 4 
4 4 4 2 2 2 4 4 5 5 4 4 4 4 5 5 
4 2 2 2 2 2 2 2 4 5 5 5 5 5 5 5 
5 4 4 2 4 2 2 4 4 5 5 5 4 4 4 5 
5 5 4 2 2 2 4 4 4 5 5 4 2 2 2 4 
4 5 4 4 4 4 5 5 5 5 4 2 4 2 2 4 
4 5 5 5 5 5 5 4 4 4 2 4 2 4 2 4 
4 5 5 5 4 4 4 4 2 2 2 2 4 2 4 4 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="RZ3`)yRfWNX%Y/jzD^ko"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="I!@%:tg)q#Ov.2J#i!Bm"><value name="index"><shadow type="colorindexpicker" id="nP}fvvS,[kfk-=Aup`:y"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="|`=NF:T)6c`-xNAx)Rmy"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="V6)U9lC*ARPv]-|=(Xj4"><field name="on">false</field></shadow></value><next><block type="gamesettile" id=")$b^og_|=ZVwQeLwtyF#"><value name="index"><shadow type="colorindexpicker" id="9}$A$r@.n=Mg(^Ku.Mi."><field name="index">1</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="rmjj`io]xUjy@rV^e5?F"><field name="img">img`
. . . . . 1 1 . . 1 1 . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . . d b 1 d . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . d 1 . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . . b d . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . . b 1 . . . . . . . 
. . . . . . d b 1 d . . . . . . 
. . . . . d d b 1 d d . . . . . 
. . . . . d d . . d d . . . . . 
. . . . . b d . . b b . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="egMFiR{@(rIs#qWGTD_S"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="}%qa7@=jQ_mdp[*p`I_T"><value name="index"><shadow type="colorindexpicker" id="j|#EGPDPls.`+!Oa%C73"><field name="index">9</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="s}BwIYO#zOj^YP;=yJZ]"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f 2 f f f f f f f f f f 2 f f 
f f 2 2 f f f f f f f f 2 2 f f 
f f f 2 2 2 2 2 2 2 2 2 2 f f f 
f f f f 2 f f 2 2 f f 2 f f f f 
f f f f 2 f 5 2 2 5 f 2 f f f f 
f f f f 2 f f 2 2 f f 2 f f f f 
f 5 f f 2 2 2 2 2 2 2 2 f f 5 f 
f 5 5 f 2 f 2 f 2 f 2 2 f 5 5 f 
f 5 5 5 2 2 f 2 f 2 f 2 5 5 5 f 
f 5 5 5 5 2 2 2 2 2 2 5 5 5 5 f 
f 5 5 5 5 5 5 2 2 5 5 5 5 5 5 f 
f f 5 5 2 2 2 2 2 2 2 2 5 5 f f 
f f f f 5 5 5 2 2 5 5 5 f f f f 
f f f f f f 2 2 2 2 f f f f f f 
f f f f f f 2 f f 2 f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="A[Y?8#d3,yPC,{pkrSul"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="`$~eXHz4FrE8ayNXN2V0"><value name="index"><shadow type="colorindexpicker" id="0`yWAjS7)h`s=)rO_x=w"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="dZ,y=R]{}D!8yWUDxA(c"><field name="img">img`
d d d d d d d d d d d d d d d d 
d f f f f f f f f f f f f f f d 
d d d d d d d d d d d d d d d d 
. d . . . . . . . . . . . . d . 
. d . . . . . . . . . . . . d . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="(,o75;9d;c$/uMP*k]:5"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="E`uK?-190vN],nX|5{#W"><value name="index"><shadow type="colorindexpicker" id="k:bKOmXNK34@?]h3Y*Iq"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="GLj~+NW*2mL27oOPO*O("><field name="img">img`
. 2 2 2 2 2 2 2 2 2 2 2 2 2 2 . 
2 4 5 5 5 5 5 5 5 5 5 5 5 5 5 2 
2 4 5 5 5 5 5 5 5 5 5 5 5 5 4 2 
2 4 4 5 5 5 5 5 5 5 5 5 5 4 4 2 
2 2 2 2 2 2 2 f f 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 5 5 2 2 2 2 2 2 . 
2 f f f f f 2 5 5 2 f f f f f 2 
2 f f f f f f 2 2 f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 f f f f f f f f f f f f f f 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 
2 5 5 5 5 5 5 5 5 5 5 5 5 5 5 2 
2 4 5 5 5 5 5 5 5 5 5 5 5 5 4 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
. 2 2 . . . . . . . . . . 2 2 . 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="6kxuW!U6$mX@qf^)blBk"><field name="on">true</field></shadow></value><next><block type="variables_set" id="7vk7@jt}`aQ^7^][Rzk$"><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field><comment id="undefined" pinned="false" h="80" w="160">Setting what the main sprite Jared looks like, what kind of sprite it is, and what it is called</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*d]sH=uDs.,Y}[?fjUZZ"><value name="img"><shadow type="screen_image_picker" id="sSclNXo*Nb|6^M+sr6)Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . 7 . . . 7 7 2 . . . 
. 5 4 . 7 7 7 7 7 7 7 . 4 . . . 
. . 2 . 7 7 7 7 7 7 7 . 5 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 5 f 5 f 7 7 . 4 5 . 
. . . 7 7 7 f 7 f 7 7 7 7 2 . . 
. . . 7 7 2 7 7 7 2 7 7 . . . . 
. 7 7 7 7 7 2 2 2 7 7 7 7 . 5 . 
. 7 . . 7 7 7 7 7 7 7 . 7 2 4 . 
. 2 4 . . . 7 . . . 7 . . . . . 
. . 5 . . . 2 . . . 7 2 . . . . 
. . . . . 5 4 . . . . 4 5 . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="NWV()UQ=tD.[Ecx%))?-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="G=pNQyU:]h)#(AhMAH71"><comment id="undefined" pinned="false" h="80" w="160">Sets where Jared spawns or is initially located</comment><value name="sprite"><block type="variables_get" id="SdO0{SLMiWfT0fxr9c0z"><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field></block></value><value name="x"><shadow type="positionPicker" id="mu3WIW/f?{DWVF^MO|~C"><field name="index">126</field></shadow></value><value name="y"><shadow type="positionPicker" id="-0oIj94u1eBEx{y]Ruv%"><field name="index">1500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="d`}0Y/%;G{*+7hU!4[C1"><field name="property">Sprite.ay@set</field><comment id="undefined" pinned="false" h="80" w="160">Sets Jared's y acceleration to 200 making the sprite fall</comment><value name="mySprite"><block type="variables_get" id="bXp*mKE!IAd6Ok])k4Jr"><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field></block></value><value name="value"><shadow type="math_number" id="/eWd_M2j(uZ:B%^{|fNr"><field name="NUM">200</field></shadow></value><next><block type="variables_set" id=".bmm![#/1V,ghot74%El"><field name="VAR" id=",v%CM_G88goJ1|+(smhX">trampo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E+m?t0f`YlL%Nl`HcBoD"><value name="img"><shadow type="screen_image_picker" id="~Z}kI`f[h|{O_-/IavGq"><field name="img">img`
d d d d d d d d d d d d d d d d 
d f f f f f f f f f f f f f f d 
d d d d d d d d d d d d d d d d 
. d . . . . . . . . . . . . d . 
. d . . . . . . . . . . . . d . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="#zJEt*=(p]Tq$@t7OIB)"><field name="MEMBER">object</field></shadow></value></block></value><next><block type="run_image_animation" id=".uK(%ygjM[%Sh)jfAsZa"><comment id="undefined" pinned="false" h="80" w="160">Animates the sprite Jared so every 500 interval he switches to a different pattern</comment><value name="sprite"><shadow type="variables_get" id="xaexL6XV~w:sAoaGhx:C"><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field></shadow></value><value name="frames"><shadow type="animation_editor" id="egMIb/MspN;uox:eDkj/"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 6 9 . . . . . . . 
. . . . . . 7 8 . . . . . . . . 
. . . . . . 7 . . . 7 7 8 . . . 
. 9 6 . 7 7 7 7 7 7 7 . 6 . . . 
. . 8 . 7 7 7 7 7 7 7 . 9 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 9 f 9 f 7 7 . 6 9 . 
. . . 7 7 7 f 7 f 7 7 7 7 8 . . 
. . . 7 7 8 7 7 7 8 7 7 . . . . 
. 7 7 7 7 7 8 8 8 7 7 7 7 . 9 . 
. 7 . . 7 7 7 7 7 7 7 . 7 8 6 . 
. 8 6 . . . 7 . . . 7 . . . . . 
. . 9 . . . 8 . . . 7 8 . . . . 
. . . . . 9 6 . . . . 6 9 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 5 . . . . . . . 
. . . . . . 7 2 . . . . . . . . 
. . . . . . 7 . . . 7 7 2 . . . 
. 5 4 . 7 7 7 7 7 7 7 . 4 . . . 
. . 2 . 7 7 7 7 7 7 7 . 5 . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f 5 f 5 f 7 7 . 4 5 . 
. . . 7 7 7 f 7 f 7 7 7 7 2 . . 
. . . 7 7 2 7 7 7 2 7 7 . . . . 
. 7 7 7 7 7 2 2 2 7 7 7 7 . 5 . 
. 7 . . 7 7 7 7 7 7 7 . 7 2 4 . 
. 2 4 . . . 7 . . . 7 . . . . . 
. . 5 . . . 2 . . . 7 2 . . . . 
. . . . . 5 4 . . . . 4 5 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . 7 a . . . . . . . . 
. . . . . . 7 . . . 7 7 a . . . 
. b c . 7 7 7 7 7 7 7 . c . . . 
. . a . 7 7 7 7 7 7 7 . b . . . 
. . 7 7 7 7 f 7 f 7 7 . . . . . 
. . . 7 7 f b f b f 7 7 . c b . 
. . . 7 7 7 f 7 f 7 7 7 7 a . . 
. . . 7 7 a 7 7 7 a 7 7 . . . . 
. 7 7 7 7 7 a a a 7 7 7 7 . b . 
. 7 . . 7 7 7 7 7 7 7 . 7 a c . 
. a c . . . 7 . . . 7 . . . . . 
. . b . . . a . . . 7 a . . . . 
. . . . . b c . . . . c b . . . 
. . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Q/lX12=]mmDe.EFFnqE="><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IXAL{g,Zp2s/pUw@hp|_"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="cMu]y^CZ9PgFCZd/s1(e"><comment id="undefined" pinned="false" h="80" w="160">Allows the camera to follow the sprite Jared throughout the game</comment><value name="sprite"><shadow type="variables_get" id=",-~5f-MRvWhEuXVtfMH$"><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field></shadow></value><next><block type="game_control_sprite" id="VC#?h(;@zYj0Cp]Q0m.0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">Lets the sprite Jared move with buttons horizontally by 100 but not vertically</comment><value name="sprite"><shadow type="variables_get" id="wnN;cq{S.ITKaZ7q0;QR"><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field></shadow></value><value name="vx"><shadow type="math_number" id="Ho%C#d)AO{Y_dH4!ki~)"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="-W(#6[n.y(br:C!A/{bU"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesollisions" id="kkz=vG!`tdF{!8n[}/p-" x="575" y="0"><comment id="undefined" pinned="false" h="80" w="160">When the sprite Jared hits a wall that was initially a red block which is lava, the game will end resulting the player to lose because they died</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".i,_ATh/lBn(_I?#B6^I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e6up/d^|*|/,DZsQ,K4*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="$CDq[|P2wV;C8J4sVRaK"><field name="index">2</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Ny@4NW-bwmB_ct!w4+T."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="VC02{%.$,,^K,AmW6n8U"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesollisions" id="JFMf0qfI%IouVsf3N~3G" x="1074" y="0"><comment id="undefined" pinned="false" h="80" w="160">When the sprite Jared hits a wall that was initially a light blue block which is a demon, the game will end resulting the player to lose because they died</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xfy^fNCOa8%DF8I7NidK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=.)Kl}`B]hPLyHQeK1Lj"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="$4aMMVW5E4|QwB`cr_UR"><field name="index">9</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="@1f`YOo-.5_yTQxo35ZS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.splatter</field><value name="win"><shadow type="toggleWinLose" id="4O0wvQ7ZvVK)+UxTF-j$"><field name="win">false</field></shadow></value></block></statement></block><block type="spritesollisions" id="$%O27UU|UoeA67Z!cE5o" x="0" y="1057"><comment id="undefined" pinned="false" h="80" w="160">When the sprite Jared hits a wall that was initially a yellow block which is a trampoline his y velocity will change by -350 allowing him to jump on it</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ht1EWs`Y0{F){O9G`-v2"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zXjU(VjQVVZv-U/Uk):$"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="w6jODm_4kUFuCaU`3:e."><field name="index">5</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="(RVF[i,*fw/$|xT(FVEZ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="=*DtGx?B*66+}WGtC_P["><field name="VAR" id="~F)TnpZ.1wVPGEbu._AY">jared</field></block></value><value name="value"><shadow type="math_number" id="3iuZFG2P}K{*$e)sKlO6"><field name="NUM">-350</field></shadow></value></block></statement></block><block type="spritesollisions" id="2aAE)QvwOQNY@ZNJ}V=c" x="498" y="1057"><comment id="undefined" pinned="false" h="80" w="160">When the sprite Jared hits a wall that was initially a green block which is a treasure chest, he will win the game because the player has reached the jackpot/end</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w6,vBAM^hvb@NR]BK,$U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$,oDep-FcoPykvqeV$CT"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="colorindexpicker" id="1:Xn~*}3Fpl8T@VuJDv5"><field name="index">7</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mFlj-B=P*gt#qj{eV(ZP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2^JG#{AH6q3$VsL=^V_S"><field name="win">true</field></shadow></value></block></statement></block></xml>